<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://unpkg.com/gsap@3.11.1/dist/gsap.min.js"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body{
            height: 100%;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 50px);
            gap: 15px;
            justify-content: center;
            width: 90%;
        }

        .box{
            background-color: #fff;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script>
        gsap.fromTo('.box', .5, {
            y: 30,
            autoAlpha: 0
        },
        {
            y: 0,
            autoAlpha: 1,
            repeat: -1,
            stagger: {
                amount: 1
            }
        })
    </script>
</body>

</html>

