<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://unpkg.com/gsap@3.11.1/dist/gsap.min.js"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body{
            height: 100%;
        }

        body{
            background-color: #000;
        }

        .title{
            display: block;
            color: #fff;
            font-size: 24px;
            margin-top: 120px;
            text-align: center;
        }
        .title span{
            font-size: 16px;
            font-weight: normal;
            margin-left: 10px;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 50px);
            gap: 15px;
            justify-content: center;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .box{
            background-color: #fff;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h2 class="title">start<span>（最初の要素から再生)</span></h2>
    <div class="container start">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h2 class="title">center<span>(真ん中の要素から再生)</span></h2>
    <div class="container center">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h2 class="title">edges<span>(端の要素から再生)</span></h2>
    <div class="container edges">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h2 class="title">end<span>(最後の要素から再生)</span></h2>
    <div class="container end">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h2 class="title">random<span>(ランダムな順番で再生)</span></h2>
    <div class="container random">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script>
        
        gsap.registerEffect({
            name: 'fromAnim',

            defaults: { duration: .5, from: 'start' },

            effect: (targets, config) => {
                console.log(config.from);
                return gsap.fromTo(targets, {
                    y: 30,
                    autoAlpha: 0,
                },
                {
                    y: 0,
                    autoAlpha: 1,
                    repeat: -1,
                    duration: config.duration,
                    stagger: {
                        from: config.from,
                        each: config.duration
                    }
                });
            },
        });

        gsap.effects.fromAnim('.start .box', { from: 'start' });
        gsap.effects.fromAnim('.center .box', { from: 'center' });
        gsap.effects.fromAnim('.edges .box', { from: 'edges' });
        gsap.effects.fromAnim('.end .box', { from: 'end' });
        gsap.effects.fromAnim('.random .box', { from: 'random' });
    </script>
</body>

</html>

